<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="giswbim8zjk_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.FactoryInterface">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="180,60,108,96" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.FactoryInterface.ButtonCreate(Vcl.Forms.TForm)" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.FactoryInterface.ButtonDestroy()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.Factory">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="120,260,266,145" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.Factory.ButtonDictionary" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.Factory.ButtonCreate(Vcl.Forms.TForm)" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.Factory.ButtonDestroy()" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.Factory.create()" />
      <reference referencedUin="delphi:l_impl:src:Project1:Unit1.Factory:Unit1.FactoryInterface">
        <property name="sourceAnchor" value="234,260" />
        <property name="targetAnchor" value="234,156" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.TForm1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="422,1,153,175" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Factory1" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Button1" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Button2" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.Button1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.Button2Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.TForm1.Factory1">
        <property name="sourceAnchor" value="422,108" />
        <property name="targetAnchor" value="288,108" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
  </view>
</nodeSet>