<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="5w1g83bvhbl_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.@unitclass.Form1" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.@unitclass.Form1" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.TForm1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="20,660,202,130" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Document1" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.buttons" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.TForm1.Document1">
        <property name="sourceAnchor" value="121,660" />
        <property name="targetAnchor" value="121,151" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:TwoUnit.Two">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="500,620,216,130" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:TwoUnit.Two.buttons" />
      <reference referencedUin="delphi:e_method:src:Project1:TwoUnit.Two.Render()" />
      <reference referencedUin="delphi:e_method:src:Project1:TwoUnit.Two.destroy()" />
      <reference referencedUin="delphi:l_impl:src:Project1:TwoUnit.Two:StateUnit.State">
        <property name="sourceAnchor" value="606,620" />
        <property name="targetAnchor" value="606,116" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ThreeUnit.Three">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="500,760,216,113" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:ThreeUnit.Three.Render()" />
      <reference referencedUin="delphi:e_method:src:Project1:ThreeUnit.Three.destroy()" />
      <reference referencedUin="delphi:l_impl:src:Project1:ThreeUnit.Three:StateUnit.State">
        <property name="sourceAnchor" value="598,760" />
        <property name="targetAnchor" value="598,116" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:StateUnit.State">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="480,20,216,96" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:StateUnit.State.Render()" />
      <reference referencedUin="delphi:e_method:src:Project1:StateUnit.State.destroy()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:OneUnit.One">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="500,460,216,145" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:OneUnit.One.create()" />
      <reference referencedUin="delphi:e_field:src:Project1:OneUnit.One.buttons" />
      <reference referencedUin="delphi:e_method:src:Project1:OneUnit.One.Render()" />
      <reference referencedUin="delphi:e_method:src:Project1:OneUnit.One.destroy()" />
      <reference referencedUin="delphi:l_impl:src:Project1:OneUnit.One:StateUnit.State">
        <property name="sourceAnchor" value="606,460" />
        <property name="targetAnchor" value="606,116" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:FirstUnit.First">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="220,400,216,175" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:FirstUnit.First.create()" />
      <reference referencedUin="delphi:e_field:src:Project1:FirstUnit.First.buttons" />
      <reference referencedUin="delphi:e_method:src:Project1:FirstUnit.First.Render()" />
      <reference referencedUin="delphi:e_method:src:Project1:FirstUnit.First.destroy()" />
      <reference referencedUin="delphi:l_impl:src:Project1:FirstUnit.First:StateUnit.State">
        <property name="sourceAnchor" value="382,400" />
        <property name="targetAnchor" value="558,116" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:FirstUnit.First.click(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:Project1:FirstUnit.First.Document1" />
      <reference referencedUin="delphi:l_ast:src:Project1:FirstUnit.First.Document1">
        <property name="sourceAnchor" value="228,400" />
        <property name="targetAnchor" value="228,151" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:DocumentUnit.Document">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="20,20,216,131" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:DocumentUnit.Document.create(Vcl.Controls.TWinControl)" />
      <reference referencedUin="delphi:e_field:src:Project1:DocumentUnit.Document.AOwner" />
      <reference referencedUin="delphi:e_field:src:Project1:DocumentUnit.Document.State1" />
      <reference referencedUin="delphi:e_method:src:Project1:DocumentUnit.Document.Render(StateUnit.State)" />
      <reference referencedUin="delphi:l_ast:src:Project1:DocumentUnit.Document.State1">
        <property name="sourceAnchor" value="236,68" />
        <property name="targetAnchor" value="480,68" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
  </view>
</nodeSet>